# WebApplicationsSpring

./: .gitignore  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/ru/aston/WebApplication/: ServletInitializer.java  WebApplication.java
src/main/java/ru/aston/WebApplication/controller/: AuthorController.java  MusicController.java
src/main/java/ru/aston/WebApplication/entity/: Book.java  Orders.java  User.java
src/main/java/ru/aston/WebApplication/repository/: AuthorRepo.java
src/main/java/ru/aston/WebApplication/service/: AuthorService.java
src/main/java/ru/aston/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/ru/aston/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/ru/aston/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/ru/aston/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/ru/aston/dto/: BookDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/aston/entity/: Book.java  Order.java  User.java
src/main/java/ru/aston/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/aston/repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/aston/service/: BookService.java  OrderService.java  UserService.java
src/main/java/ru/aston/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/util/: DBUtil.java  PropertyReader.java
src/main/resources/: application.properties  database.properties  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aston/WebApplication/: TestWebApplication.java  WebApplicationTests.java
