db.driver=org.postgresql.Driver
db.user=admin
db.password=toor36547
autoReconnect=true
db.url=jdbc:postgresql://localhost:15336/bookstore
useUnicode=true
characterEncoding=UTF-8
useSSL=true

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update