db.driver=org.postgresql.Driver
user=admin
password=toor36547
autoReconnect=true
db.url=jdbc:postgresql://localhost:15326/bookstore
useUnicode=true
characterEncoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt